(dp0
VCurr. Opin. Neurobiol.
p1
F7.291333333333334
sVAnnu Rev Biophys
p2
F16.800666666666668
sVEMBO Mol Med
p3
F8.801499999999999
sVFront Cell Neurosci
p4
F4.100750000000001
sVBiochemistry
p5
Fnan
sVJ. Neurochem.
p6
F4.1228
sVTrends Biotechnol.
p7
F8.08125
sVFront Neurol
p8
Fnan
sVBehav. Brain Res.
p9
F3.3397999999999994
sVMuscle Nerve
p10
F2.3625
sVElectrophoresis
p11
F3.313333333333334
sVDrugs Today
p12
Fnan
sVBiotechnol. Bioeng.
p13
F3.6141999999999994
sVWorld Neurosurg
p14
F2.0909999999999997
sVHum. Mol. Genet.
p15
F7.449666666666666
sVEur. J. Pharmacol.
p16
F2.650166666666667
sVVis. Neurosci.
p17
Fnan
sVBrain Stimul
p18
F4.67225
sVMol Metab
p19
Fnan
sVLancet Neurol
p20
F21.7974
sVNat. Rev. Genet.
p21
F33.94733333333333
sVFront Psychiatry
p22
Fnan
sVComput. Biol. Med.
p23
F1.2298333333333333
sVAm. J. Physiol. Heart Circ. Physiol.
p24
Fnan
sVGene Ther.
p25
F4.4584
sVJ. Cell. Biochem.
p26
F3.071
sVActa Neurochir. Suppl.
p27
Fnan
sVJ. Mol. Neurosci.
p28
F2.627
sVBiol. Chem.
p29
F2.951166666666667
sVExpert Rev Cardiovasc Ther
p30
Fnan
sVMol. Ther.
p31
F6.616166666666667
sVBioTechniques
p32
F2.5914
sVChem. Biol.
p33
F6.089333333333333
sVDialogues Clin Neurosci
p34
Fnan
sVAdv. Exp. Med. Biol.
p35
F1.4323333333333335
sVSci. Am.
p36
F2.0556666666666668
sVJ Vis Exp
p37
Fnan
sVF1000Res
p38
Fnan
sVEMBO J.
p39
F9.531166666666667
sVBrain Struct Funct
p40
F4.974333333333333
sVMed Sci (Paris)
p41
Fnan
sVJ. Biol. Chem.
p42
F5.02
sVNat Rev Endocrinol
p43
F10.78625
sVInvert. Neurosci.
p44
Fnan
sVMethods Mol. Biol.
p45
Fnan
sVHear. Res.
p46
Fnan
sVBiomicrofluidics
p47
F3.2718333333333334
sVMol Pain
p48
F3.811833333333334
sVNMR Biomed
p49
F3.4518333333333335
sVJ. Neurosci.
p50
F7.111833333333333
sVEuropace
p51
F2.04525
sVAdv Healthc Mater
p52
Fnan
sVJ. Cell. Sci.
p53
F5.9408
sVFront Hum Neurosci
p54
F2.422
sVSci Signal
p55
F7.161333333333332
sVJ. Cereb. Blood Flow Metab.
p56
Fnan
sVMol Plant
p57
F5.0714
sVNat. Chem. Biol.
p58
F14.5286
sVInd Psychiatry J
p59
Fnan
sVAngew. Chem. Int. Ed. Engl.
p60
Fnan
sVFront Physiol
p61
Fnan
sVAnal. Chem.
p62
F5.696000000000001
sVMethods
p63
F3.742333333333334
sVTrends Cardiovasc. Med.
p64
Fnan
sVFront Synaptic Neurosci
p65
Fnan
sVRep Prog Phys
p66
F13.2484
sVMol Brain
p67
F4.2735
sVPhotochem. Photobiol. Sci.
p68
Fnan
sVEpilepsy Curr
p69
F2.481333333333333
sVCurr Opin Pharmacol
p70
F6.1883333333333335
sVProc. Natl. Acad. Sci. U.S.A.
p71
Fnan
sVMicroscopy (Oxf)
p72
Fnan
sVStem Cells
p73
F7.662333333333333
sVTrends Neurosci.
p74
F13.266000000000002
sVWiley Interdiscip Rev Syst Biol Med
p75
Fnan
sVCommun Integr Biol
p76
Fnan
sVIEEE Rev Biomed Eng
p77
Fnan
sVTrends Genet.
p78
F10.024166666666666
sVInt. Rev. Neurobiol.
p79
F2.59
sVVision Res.
p80
F2.2542
sVBull. Exp. Biol. Med.
p81
Fnan
sVFront Neuroinform
p82
Fnan
sVAnnu Rev Biomed Eng
p83
F11.296
sVCurr Protoc Cell Biol
p84
Fnan
sVMol Biosyst
p85
F3.7586
sVPhilos. Trans. R. Soc. Lond., B, Biol. Sci.
p86
Fnan
sVFront Behav Neurosci
p87
F4.758
sVACS Synth Biol
p88
F3.951
sVProg. Neurobiol.
p89
F9.461200000000002
sVNeuromodulation
p90
F1.1936000000000002
sVNeurobiol. Dis.
p91
F5.12
sVFront Neurosci
p92
Fnan
sVMov. Disord.
p93
Fnan
sVBiochem. J.
p94
F4.812
sVPLoS ONE
p95
F4.0969999999999995
sVEpilepsia
p96
F4.032333333333333
sVJ Neural Eng
p97
F3.2729999999999997
sVNat. Rev. Neurosci.
p98
F31.164666666666665
sVNeurosci. Lett.
p99
F2.061
sVProc SPIE Int Soc Opt Eng
p100
Fnan
sVArch Ital Biol
p101
F1.1361666666666668
sVFront Integr Neurosci
p102
Fnan
sVCirc. Res.
p103
F10.191
sVMol. Psychiatry
p104
Fnan
sVOpt Express
p105
F3.5941666666666663
sVIEEE Trans Neural Syst Rehabil Eng
p106
Fnan
sVCell Calcium
p107
F4.083
sVInt Neurourol J
p108
Fnan
sVNat Protoc
p109
F7.3146
sVInt. J. Neuropsychopharmacol.
p110
Fnan
sVPhys Chem Chem Phys
p111
F3.8721666666666668
sVBrain Res.
p112
F2.669166666666667
sVCurr. Pharm. Des.
p113
Fnan
sVIslets
p114
F1.4176666666666666
sVCold Spring Harb Perspect Med
p115
Fnan
sVBiochim. Biophys. Acta
p116
Fnan
sVVirus Res.
p117
F2.735
sVWorm
p118
Fnan
sVNeurosci Bull
p119
F1.5026666666666666
sVCereb. Cortex
p120
F6.901166666666666
sVExp. Physiol.
p121
F3.1457499999999996
sVJ. Physiol. Paris
p122
F1.7276
sVInt J Nanomedicine
p123
Fnan
sVBiomaterials
p124
F7.5355
sVBioconjug. Chem.
p125
Fnan
sVProg Mol Biol Transl Sci
p126
Fnan
sVBMC Syst Biol
p127
F3.3224000000000005
sVJ. Biomol. Struct. Dyn.
p128
F2.5955
sVCell Rep
p129
F7.207
sVACS Chem Neurosci
p130
F3.7735000000000003
sVPharmacol. Biochem. Behav.
p131
Fnan
sVNanomedicine
p132
Fnan
sVJ. Biotechnol.
p133
F2.9482
sVSpringerplus
p134
Fnan
sVFront Neural Circuits
p135
Fnan
sVNeuropsychopharmacology
p136
Fnan
sVNat. Neurosci.
p137
F14.743000000000002
sVSeizure
p138
Fnan
sVJ Comput Neurosci
p139
F2.2836666666666665
sVNeurosurgery
p140
F2.9843333333333337
sVHypertension
p141
F6.933666666666667
sVAnnu. Rev. Neurosci.
p142
F24.8668
sVAnnu Rev Genomics Hum Genet
p143
Fnan
sVN Biotechnol
p144
Fnan
sVJ. Mol. Biol.
p145
F3.981666666666667
sVExp Brain Res
p146
F2.2551666666666668
sVDev. Growth Differ.
p147
F2.2939999999999996
sVCell Metab.
p148
F15.8696
sVSeishin Shinkeigaku Zasshi
p149
Fnan
sVNat Rev Drug Discov
p150
F30.962999999999997
sVCurr. Opin. Cell Biol.
p151
F12.08225
sVCurr Protoc Chem Biol
p152
Fnan
sVCurr. Opin. Neurol.
p153
F5.2755
sVCytoskeleton (Hoboken)
p154
Fnan
sVJ Sleep Res
p155
F3.153
sVAnnu. Rev. Biochem.
p156
F29.694166666666664
sVCurr. Biol.
p157
F10.141833333333333
sVCurr. Opin. Struct. Biol.
p158
Fnan
sVAnn Biomed Eng
p159
F2.593666666666667
sVBull. Math. Biol.
p160
Fnan
sVNeurobiol. Aging
p161
F5.956333333333333
sVCell
p162
F32.047
sVEur. Heart J.
p163
F11.6522
sVNeurophotonics
p164
Fnan
sVRev Sci Instrum
p165
F1.5683333333333334
sVIEEE Pulse
p166
F0.6040000000000001
sVBr. J. Pharmacol.
p167
Fnan
sVEur. J. Neurosci.
p168
F3.585666666666667
sVJ. Neurogenet.
p169
F1.411
sVLab Anim (NY)
p170
Fnan
sVRev Neurosci
p171
Fnan
sVCent Nerv Syst Agents Med Chem
p172
Fnan
sVIEEE Trans Biomed Eng
p173
Fnan
sVPain
p174
F5.6688333333333345
sVTransl Vis Sci Technol
p175
Fnan
sVNature
p176
F37.12075
sVPhotochem. Photobiol.
p177
F2.4338333333333337
sVRev Med Suisse
p178
Fnan
sVIEEE Trans Biomed Circuits Syst
p179
Fnan
sVLearn. Mem.
p180
Fnan
sVOphthalmologe
p181
F0.7804
sVJ. Clin. Invest.
p182
F14.290666666666667
sVNat. Biotechnol.
p183
F27.7166
sVProg. Biophys. Mol. Biol.
p184
Fnan
sVHandb Exp Pharmacol
p185
Fnan
sVDepress Anxiety
p186
F3.3978
sVNeurobiol Stress
p187
Fnan
sVNeurosurg Focus
p188
F2.45925
sVNeuroscience
p189
F3.3024
sVBiol Open
p190
Fnan
sVFront Biosci (Elite Ed)
p191
Fnan
sVBiomed Microdevices
p192
F3.0246666666666666
sVCurr Opin Ophthalmol
p193
F2.6458000000000004
sVEur J Psychotraumatol
p194
Fnan
sVBrain Nerve
p195
Fnan
sVJ. Neurosci. Methods
p196
Fnan
sVGenes Brain Behav.
p197
F3.6867999999999994
sVJ Psychiatry Neurosci
p198
Fnan
sVBr J Neurosurg
p199
Fnan
sVScience
p200
F30.486500000000007
sVJ. Comp. Neurol.
p201
F3.702
sVClin. Genet.
p202
F3.3626666666666662
sVIntegr Biol (Camb)
p203
Fnan
sVAnn. N. Y. Acad. Sci.
p204
Fnan
sVElife
p205
F8.519
sVSci Rep
p206
Fnan
sVBiol. Psychiatry
p207
Fnan
sVJ. Neuroendocrinol.
p208
F3.3069999999999995
sVPflugers Arch.
p209
Fnan
sVBiol. Cell
p210
F3.9339999999999997
sVJ Phys Chem B
p211
F3.6571666666666665
sVCardiovasc. Res.
p212
F5.934200000000001
sVMol. Genet. Genomics
p213
F2.702833333333333
sVProg. Brain Res.
p214
F3.9202500000000002
sVMed. Hypotheses
p215
F1.2808
sVProc IEEE Int Symp Bioinformatics Bioeng
p216
Fnan
sVJ Biomed Opt
p217
F2.8958
sVAsian Spine J
p218
Fnan
sVSci Transl Med
p219
F9.121500000000001
sVInt. J. Dev. Biol.
p220
F2.563333333333333
sVFEBS Lett.
p221
F3.4778333333333333
sVDev Psychobiol
p222
F2.467833333333333
sVJ Cell Death
p223
Fnan
sVSleep Med.
p224
F3.449666666666667
sVAcc. Chem. Res.
p225
Fnan
sVNat. Struct. Mol. Biol.
p226
F12.082333333333333
sVJAMA
p227
Fnan
sVCurr Protoc Neurosci
p228
Fnan
sVAm. J. Physiol. Regul. Integr. Comp. Physiol.
p229
Fnan
sVJ. Am. Chem. Soc.
p230
F9.8276
sVMayo Clin. Proc.
p231
F5.4012
sVISRN Neurol
p232
Fnan
sVSleep Med Rev
p233
F7.200166666666667
sVAdv Physiol Educ
p234
F1.4013333333333333
sVAgeing Res. Rev.
p235
F6.3172
sVDev Neurobiol
p236
F3.3471666666666664
sVMol. Neurobiol.
p237
F5.053333333333334
sVOpt Lett
p238
F3.3516666666666666
sVNeurosci. Res.
p239
F2.2124
sVCell Tissue Res.
p240
F3.0471999999999997
sVJ Chem Phys
p241
F3.1722
sVFront Pharmacol
p242
Fnan
sVFront Neuroeng
p243
Fnan
sVNippon Rinsho
p244
Fnan
sVDrug Alcohol Depend
p245
Fnan
sVJ Ophthalmic Vis Res
p246
Fnan
sVNat Photonics
p247
F26.79716666666667
sVACS Chem. Biol.
p248
F5.533166666666666
sVEpilepsy Behav
p249
F2.1071999999999997
sVMol. Biol. Cell
p250
F5.248666666666667
sVMicrocirculation
p251
F2.4941666666666666
sVPhysiol Rep
p252
Fnan
sVBrain Res. Bull.
p253
F2.6150000000000007
sVHandb Clin Neurol
p254
Fnan
sVBiol Aujourdhui
p255
Fnan
sVCold Spring Harb Protoc
p256
Fnan
sVFront Endocrinol (Lausanne)
p257
Fnan
sVCurr. Opin. Biotechnol.
p258
Fnan
sVCell Tissue Bank
p259
F1.07975
sVPharmacol. Rev.
p260
F20.3836
sVExp. Neurol.
p261
F4.380833333333333
sVDevelopment
p262
F6.663499999999999
sVFront Syst Neurosci
p263
Fnan
sVBiochem. Soc. Trans.
p264
Fnan
sVInt J Ophthalmol
p265
Fnan
sVBiophys. J.
p266
F4.010800000000001
sVNat Commun
p267
F9.384333333333334
sVAnn. Neurol.
p268
F10.456
sVJ. Gen. Physiol.
p269
F4.278333333333333
sVAnnu Rev Plant Biol
p270
F26.010333333333335
sVLab Chip
p271
F6.06625
sVJ. Membr. Biol.
p272
Fnan
sVSpine
p273
F2.4202
sVCirc Arrhythm Electrophysiol
p274
Fnan
sVDiabetes Obes Metab
p275
F4.302666666666667
sVMol. Syst. Biol.
p276
F11.352
sVFront Psychol
p277
Fnan
sVPLoS Genet.
p278
F8.889333333333333
sVNeuropharmacology
p279
F4.286
sVCold Spring Harb. Symp. Quant. Biol.
p280
Fnan
sVExpert Rev Neurother
p281
F2.8945
sVAm. J. Respir. Crit. Care Med.
p282
Fnan
sVStructure
p283
F6.128833333333334
sVEneuro
p284
Fnan
sVVascul. Pharmacol.
p285
Fnan
sVInterface Focus
p286
F2.665
sVChembiochem
p287
F3.75875
sVAddict Biol
p288
F5.084833333333334
sVRespir Physiol Neurobiol
p289
Fnan
sVKlin Monbl Augenheilkd
p290
Fnan
sVInt. J. Neurosci.
p291
F1.0446666666666669
sVNeurotherapeutics
p292
F5.452
sVFront Mol Biosci
p293
Fnan
sVFuture Cardiol
p294
Fnan
sVCurr Top Behav Neurosci
p295
Fnan
sVBiomol Concepts
p296
Fnan
sVNat. Methods
p297
F20.005999999999997
sVJ Huntingtons Dis
p298
Fnan
sVPlast. Reconstr. Surg.
p299
F3.0356666666666663
sVNippon Yakurigaku Zasshi
p300
Fnan
sVAsia Pac J Ophthalmol (Phila)
p301
Fnan
sVPhysiol. Behav.
p302
F2.9787999999999997
sVActa Pharmacol. Sin.
p303
F2.0284999999999997
sVNeurosci Biobehav Rev
p304
Fnan
sVRedox Biol
p305
Fnan
sVNeuroimage
p306
F5.940666666666666
sVBiotechnol J
p307
F3.577
sVConf Proc IEEE Eng Med Biol Soc
p308
Fnan
sVJ Mech Phys Solids
p309
F3.497833333333334
sVGenetics
p310
F4.206666666666666
sVJ. Neurophysiol.
p311
F3.317166666666667
sVPLoS Comput. Biol.
p312
F5.346666666666667
sVFront Mol Neurosci
p313
Fnan
sVNeuron
p314
F14.9362
sVSeikagaku
p315
Fnan
sVNeuropsychiatr Dis Treat
p316
Fnan
sVFEMS Microbiol. Rev.
p317
F11.3158
sVNat. Rev. Mol. Cell Biol.
p318
Fnan
sVSleep
p319
F5.0952
sVCerebrum
p320
Fnan
sVC. R. Biol.
p321
Fnan
sVJ. Neurol.
p322
F3.3640000000000003
sVF1000 Biol Rep
p323
Fnan
sVJ. Physiol. (Lond.)
p324
Fnan
sVNeurogenetics
p325
F3.2601666666666667
sVTrends Cogn. Sci. (Regul. Ed.)
p326
Fnan
s.